<section class="main-content experts-block">
    <div class="main-content__container _container experts-block__container">
        <div class="main-content__wrapper experts-block__wrapper">
        <div class="main-content__box experts-block__box">
            <h1 class="main-content__title main-title experts-block__title">Talk to <span>experts.</span></h1>
            <p class="main-content__text main-text experts-block__text">Book appointments or submit queries into thousands of 
                forums concerning health issues and prevention against noval Corona Virus.</p>
            <div class="main-content__btn btn red-btn experts-block__btn">
                <a href="">FEATURES</a>
            </div>
        </div>
        <div class="main-content__image experts-block__image">
            <img src="img/experts.svg" alt="">
        </div>
        </div>
    </div>
</section>